#development testing
    
version: "3"

services:
  #database posgressql
  db:
    image: postgres:14.6-alpine
    environment:
      - POSTGRES_USER=people
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=people
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data/
      - ./database/crud_db.sql:/docker-entrypoint-initdb.d/crud_db.sql

    networks:
      - backend-to-dbpgsql
  #backend app
  backend:
    image: dianazuniarti/backend:$IMAGE_TAG
    ports:
      - "8080:8080"
    restart: always
    environment:
      - DATABASE_USERNAME=people
      - DATABASE_PASSWORD=123
      - DATABASE_DATABASE=people
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - BASE_URL_PORT=8080
    networks:
      - backend-to-dbpgsql
  
  #frontend app
  frontend:
    image: dianazuniarti/frontend-react:$IMAGE_TAG
    ports:
      - "8081:8081"
    environment:
      - REACT_APP_BACKEND_URL=https://dev.dianalearning.site
    networks:
      - backend-to-dbpgsql

networks:
  backend-to-dbpgsql:
    driver: bridge

volumes:
  pg_data: